{
  "schema_version": "mncs-family.repository-manifest/v0alpha1",
  "repository": "mncs-environment",
  "revision": 5,
  "manifest_location": "in-repository",
  "authority": {
    "note": "mncs-environment owns session composition, authority projection, and campaign lifecycle orchestration."
  },
  "verification": {
    "schema_version": "mncs-family.verification-obligation-inventory/v1",
    "test_runner_identity": "mncs-test/0.2.1"
  },
  "contracts": {
    "provides": [
      {
        "contract": "workspace-discovery",
        "version": "1",
        "kind": "read-only-workspace-discovery",
        "invocation": {
          "kind": "executable",
          "path": "scripts/mncs-env",
          "fixed_argv": [
            "workspace",
            "--root",
            "."
          ]
        }
      }
    ],
    "consumes": [
      {
        "contract": "mncs-store.persistent-object",
        "envelope": {
          "op": "any"
        },
        "required": true,
        "evidence_refs": [
          "mncs_env/store_backend.py",
          "mncs_env/session_store.py"
        ]
      },
      {
        "contract": "mncs-store.projection-state",
        "envelope": {
          "op": "any"
        },
        "required": true,
        "evidence_refs": [
          "mncs_env/projection_store.py",
          "mncs_env/store_backend.py"
        ]
      },
      {
        "contract": "mncs-store.commit-feed",
        "envelope": {
          "op": "any"
        },
        "required": true,
        "evidence_refs": [
          "mncs_env/sources.py",
          "mncs_env/store_backend.py"
        ]
      },
      {
        "contract": "mncs-commons.family-change",
        "envelope": {
          "op": "any"
        },
        "required": false,
        "evidence_refs": [
          "mncs_env/family.py"
        ]
      },
      {
        "contract": "mncs-language-service.semantic-query",
        "envelope": {
          "op": "any"
        },
        "required": false,
        "scope": "declared semantic workspaces",
        "evidence_refs": [
          "mncs_env/family.py",
          "mncs_env/semantics.py"
        ]
      }
    ],
    "tests": [
      {
        "test": "environment-unit-tests",
        "covers": [
          "environment-session",
          "environment-capabilities"
        ],
        "obligation": "self",
        "command": {
          "argv": [
            "python3",
            "-m",
            "unittest",
            "discover",
            "-s",
            "tests",
            "-p",
            "test_*.py",
            "-v"
          ],
          "timeout_seconds": 300,
          "toolchain": {
            "repository": "mncs-store",
            "path": "python"
          },
          "toolchain_env": "MNCS_STORE_PYTHON"
        }
      },
      {
        "test": "selected-toolchain-binding",
        "covers": [
          "environment-capabilities"
        ],
        "command": {
          "argv": [
            "python3",
            "-m",
            "unittest",
            "discover",
            "-s",
            "tests",
            "-p",
            "test_environment.py",
            "-k",
            "manifest_test_toolchain",
            "-v"
          ],
          "timeout_seconds": 60,
          "toolchain": {
            "repository": "mncs-store",
            "path": "python"
          },
          "toolchain_env": "MNCS_STORE_PYTHON"
        }
      },
      {
        "test": "environment-worktree-claim-paths",
        "covers": [
          "environment-session",
          "environment-capabilities"
        ],
        "obligation": "self",
        "command": {
          "argv": [
            "python3",
            "-m",
            "unittest",
            "discover",
            "-s",
            "tests",
            "-p",
            "test_environment.py",
            "-k",
            "relative_worktree_claim_matches_bound_absolute_provider_path",
            "-v"
          ],
          "timeout_seconds": 60,
          "toolchain": {
            "repository": "mncs-store",
            "path": "python"
          },
          "toolchain_env": "MNCS_STORE_PYTHON"
        }
      }
    ]
  }
}
